{"Instance": "100_100_0.25_1.ip", "Time": "2.0369", "Result": 153.0, "Solution": "OPT"}
{"Instance": "100_100_0.25_3.ip", "Time": "2.3134", "Result": 96.0, "Solution": "OPT"}
{"Instance": "100_100_0.5_3.ip", "Time": "2.2017", "Result": 71.0, "Solution": "OPT"}
{"Instance": "100_100_0.5_9.ip", "Time": "1.8138", "Result": 74.0, "Solution": "OPT"}
{"Instance": "100_200_0.5_5.ip", "Time": "8.5198", "Result": 86.0, "Solution": "OPT"}
{"Instance": "100_200_0.5_6.ip", "Time": "7.5359", "Result": 69.0, "Solution": "OPT"}
{"Instance": "100_50_0.5_2.ip", "Time": "0.578", "Result": 72.0, "Solution": "OPT"}
{"Instance": "25_25_0.25_1.ip", "Time": "0.1192", "Result": 57.0, "Solution": "OPT"}
{"Instance": "25_25_0.5_1.ip", "Time": "0.126", "Result": 30.0, "Solution": "OPT"}
{"Instance": "25_50_0.5_8.ip", "Time": "0.2391", "Result": 77.0, "Solution": "OPT"}
{"Instance": "50_100_0.5_4.ip", "Time": "1.3106", "Result": 103.0, "Solution": "OPT"}
{"Instance": "50_100_0.5_7.ip", "Time": "1.1032", "Result": 92.0, "Solution": "OPT"}
{"Instance": "50_25_0.5_1.ip", "Time": "0.1365", "Result": 37.0, "Solution": "OPT"}
{"Instance": "50_50_0.5_5.ip", "Time": "0.3787", "Result": 53.0, "Solution": "OPT"}